{{Template:HFLS_H2Z_Hangzhou}}<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="">

		<style>html {
	overflow: hidden;
}

a {
	color: inherit !important;
}

a:hover {
	color: inherit !important;
}

.main.view {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;

	font-size: 1rem;

	font-family: Brandon;

	background: rgba(24, 24, 24, 1);

	-webkit-perspective: 1000px;
			perspective: 1000px;
}

.main.cont-wrap {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: transparent;

	overflow: auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 1);

	transition: all 0.3s cubic-bezier(0.2, 1, 0.2, 1);
}

.main.top-btn-set {
	position: fixed;

	z-index: 10;

	left: 0.2rem;
	top: 1.2rem;

	font-size: 1.5rem;

	color: black;

	opacity: 0.8;

	user-select: none;
	-moz-user-select: none;

	transition: opacity 0.2s;
}

.main.top-btn-set .btn {
	display: inline-block;
	margin-left: 1rem;
	cursor: pointer;

	transition: opacity 0.2s;
}

.main.top-btn-set .show-on-menu.btn {
	opacity: 0;
	pointer-events: none;
}

.bg-layer {
	position: absolute;
	
	left: 0; top: 0;
	height: 100%;
	width: 100%;
	
	background: rgb(253, 253, 253);
	
	transition: left 0.3s cubic-bezier(0.2, 1, 0.2, 1);
}

.main.nav {
	z-index: 102;
	position: fixed;
	padding: 3em;
	width: 100%;
	
	color: white;
	
	display: -webkit-flex;
	display: flex;
	
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	
	font-weight: bold;
	white-space: nowrap;
	
	text-transform: uppercase;
	
	transition: padding 0.3s, background 0.15s;
}

.main.nav .logo-name {
	cursor: pointer;
	
	vertical-align: middle;
	
	font-size: 1.5em;
}

.main.nav .link-set {
	vertical-align: middle;
	margin-left: 3em;
	
	white-space: nowrap;
	
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	
	transition: margin 0.3s;
}

.main.nav .link-set .link-item {
	position: relative;
	
	margin-right: 0.5em;
	padding: 0.7em 1em;
	cursor: pointer;
	
	border: 2px solid transparent;
	background: transparent;
	
	white-space: nowrap;
	
	transition: border-color 0.3s, background 0.3s 0.2s, color 0.3s 0.2s, padding 0.3s;
}

.main.nav .link-set .link-item:hover,
.main.nav .link-set .link-item.selected {
	border-color: white;
	background: white;
	color: black !important;
}

.main.nav .link-set .link-item .expand-item-set-cont {
	position: absolute;
	display: block;
	
	margin-top: 5px;
	left: -7px; /* 5 + 2 */
	top: 100%;
	
	padding-top: 1em;
	
	pointer-events: none;
	opacity: 0;
	
	transition: opacity 0.3s, margin-top 0.3s, left 0.3s;
}

.main.nav .link-set .link-item:hover .expand-item-set-cont {
	pointer-events: auto;
	opacity: 1;
	
	margin-top: 0;
	left: -2px; /* 10 + 2 */
}

.main.nav .link-set .link-item .expand-item-set {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 3px;
	overflow: hidden;
}

.main.nav .link-set .link-item .expand-item-set .sub-link-item {
	display: block;
	padding: 1em 1em;
	color: rgb(70, 70, 70) !important;
	background: rgb(253, 253, 253);
	
	transition: color 0.3s, background 0.3s;
}

.main.nav .link-set .link-item:hover .expand-item-set .sub-link-item:hover {
	color: rgb(253, 253, 253) !important;
	background: rgb(70, 70, 70);
}

.main.nav.floated {
	padding: 2em;
	background: white;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.main.nav.floated .link-set {
	margin-left: 2em;
}

.main.nav.floated,
.main.nav.reversed {
	color: rgb(70, 70, 70);
}

.main.nav.floated .link-set .link-item:hover,
.main.nav.floated .link-set .link-item.selected,
.main.nav.reversed .link-set .link-item:hover,
.main.nav.reversed .link-set .link-item.selected {
	border-color: rgb(70, 70, 70);
	background: rgb(70, 70, 70);
	color: white !important;
}
</style>
		<style>a {
	text-decoration: none !important;
}

h1, h2, h3, h4, h5 {
	font-family: Veneer !important;
	font-weight: normal !important;
}

.fullscr {
	height: 100vh;
	width: 100%;
}

.img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.img.framed {
	width: 100%;
	
	background: rgb(250, 250, 250);
	
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.08);
	overflow: hidden;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
	
	outline: none;
	
	margin: 1rem 0;
}

.center {
	width: auto !important;
}

.block {
	padding: 3rem 0;
	text-align: center;
}

.article {
	position: relative;
	display: inline-block;
	width: 50rem;
	max-width: 100%;
	text-align: left;
}

.wide.article {
	width: 70rem;
}

.article-font {
	font-family: Brandon;
	line-height: 1.6;
	font-size: 1.3em;
}

.white-bg {
	background: rgb(253, 253, 253);
}

.line-sep {
	display: block;
	height: 1px;
	background: rgba(0, 0, 0, 0.08);
}

.blue {
	color: #3498DB;
}

.green {
	color: #2ECC71;
}

.quick-link {
	display: inline-block;
	
	border-radius: 4px;
	height: 7rem;
	width: 14rem;
	overflow: hidden;
	
	line-height: 7rem;
	text-align: center;
	
	font-size: 2rem;
	
	color: white;
	
	cursor: pointer;
	
	border: 1px solid rgba(0, 0, 0, 0.08);
	margin: 0 1rem 1rem 0;
	
	background-color: rgb(250, 250, 250);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
	
	transition: box-shadow 0.3s;
}

.quick-link:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
}
</style>
		<style>@charset "UTF-8";

@font-face {
	font-family: Brandon;
	src: url("/wiki/images/b/b8/T--HFLS_H2Z_Hangzhou--font_brandon_regular_woff.woff") format("woff"),
		 url("/wiki/images/0/0e/T--HFLS_H2Z_Hangzhou--font_brandon_regular_ttf.ttf") format("truetype"),
		 url("/wiki/images/f/ff/T--HFLS_H2Z_Hangzhou--font_brandon_regular_eot.eot") format("embedded-opentype"),
		 url("/wiki/images/1/17/T--HFLS_H2Z_Hangzhou--font_brandon_regular_svg.svg") format("svg"),
		 url("fallback.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
</style>
		<style>@charset "UTF-8";

@font-face {
	font-family: Veneer;
	src: url("/wiki/images/d/d7/T--HFLS_H2Z_Hangzhou--font_veneer_regular_woff.woff") format("woff"),
		 url("/wiki/images/f/f1/T--HFLS_H2Z_Hangzhou--font_veneer_regular_ttf.ttf") format("truetype"),
		 url("/wiki/images/6/60/T--HFLS_H2Z_Hangzhou--font_veneer_regular_eot.eot") format("embedded-opentype"),
		 url("/wiki/images/b/bd/T--HFLS_H2Z_Hangzhou--font_veneer_regular_svg.svg") format("svg"),
		 url("/wiki/images/0/0e/T--HFLS_H2Z_Hangzhou--font_veneer_regular_otf.otf") format("opentype"),
		 url("fallback.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
</style>

		<script src='/Template:HFLS_H2Z_Hangzhou/src/main/js?action=raw&ctype=text/javascript'></script>
		
		

		<!-- porbably need to change these to static files -->
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.10/semantic.min.css">
		<script src="https://cdn.bootcss.com/semantic-ui/2.2.10/semantic.min.js"></script>
	
		<script src="https://cdn.bootcss.com/three.js/r83/three.min.js"></script>
		
		
	</head>

	<style>
		#top_menu_14:hover {
			top: 0 !important;
		}
		
		html {
			line-height: 1 !important;
			font-size: 14px !important;
		}
		
		#globalWrapper {
			font-size: 100% !important;
		}
	</style>

	<script>
		window.ADEBUG = window.location.hostname == "localhost";

		$(document).ready(function () {
			// alert(Modernizr.csstransforms3d);
			// if (Modernizr.csstransforms3d) {
			// }
			
			$(".main.cont-wrap").scroll(function () {
				if ($(".main.cont-wrap").scrollTop() > 5) {
					$(".main.nav").addClass("floated");
				} else {
					$(".main.nav").removeClass("floated");
				}
			});
			
			window.menu = {};
			
			window.menu.setItem = function (name) {
				$(".main.nav .link-item.selected").removeClass("selected");
				$(".main.nav .link-item." + name).addClass("selected");
			};
			
			window.menu.reverse = function () {
				$(".main.nav").addClass("always reversed");
			};

			var glob = window;

			// remove some weird components
			(function () {
				$("#sideMenu").remove();

				$("#top_menu_14").css({
					top: "-20px",
					"padding-bottom": "1rem",
					transition: "top 0.3s"
				});

				var menu_trig = $("<div></div>");
				menu_trig.css({
					position: "fixed",
					"z-index": "103",
					height: "15px",
					width: "100%",
					top: "0",
					left: "0"
				}).mouseenter(function () {
					$("#top_menu_14").css("top", "0");
				}).mouseleave(function () {
					$("#top_menu_14").css("top", "-20px");
				});
				
				$("body").append(menu_trig);
			})(); // hide the top bar

			// menu
			(function () {
				function setMenuPos() {
					setTimeout(function () {
						$(".main.menu").width($(".main.cont-wrap").position().left);
					}, 300);
				}

				var open = false;

				function toggleMenu() {
					$(".main.view").toggleClass("open-menu");
					setMenuPos();

					if ($(".main.view").hasClass("open-menu"))
						setTimeout(function () {
							$(".main.cont-wrap").click(closeMenu);
						});
				}

				function closeMenu() {
					$(".main.view").removeClass("open-menu");
					$(".main.cont-wrap").off("click", closeMenu);
				}

				$(".main.menu-btn")
					.click(toggleMenu)
					.popup({
						content: "Menu",
						position: "right center",
						on: "manual"
					}).popup("show");

				setTimeout(function () {
					$(".main.menu-btn").popup("hide");
				}, 3000);

				glob.Aquamade = {};
				glob.Aquamade.menu = {
					setBtnColor: function (color) {
						$(".main.menu-btn").css("color", color);
					},

					selectItem: function (name) {
						$(".main.menu .selected").removeClass("selected");
						$(".main.menu .item.item-" + name).addClass("selected");
					},

					toggle: function () {
						toggleMenu();
					}
				};
			})();
			
			var bgeff = new BGEffect(".bg-layer");
			
			bgeff.start();
		});
	</script>

	<script>
		/* just for debug */
		if (ADEBUG) {
			var hash = window.location.hash.substring(1);
			
			$(document).ready(function () {
				$.ajax({
					url: hash ? "sub/" + hash + ".html" : "sub/home.html",
					success: function (dat) {
						$(".main.cont-wrap").append(dat);
					}
				});		
			});
		}
	</script>

	<div class="main view">
		<div class="main nav">
			<a class="logo-name">Aquamade</a>
			<span class="link-set">
				<a href="/Team:HFLS_H2Z_Hangzhou" class="nav link-item home">Home</a>
				
				<span class="nav link-item achiev">
					<i class="angle down icon"></i>Achievement
					<div class="expand-item-set-cont">
						<div class="expand-item-set">
							<a class="sub-link-item">Parts</a>
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/Collaborations">Collaborations</a>
						</div>
					</div>
				</span>
				
				<span class="nav link-item project">
					<i class="angle down icon"></i>Project
					<div class="expand-item-set-cont">
						<div class="expand-item-set">
							<a class="sub-link-item">Overview</a>
							<a class="sub-link-item">Background</a>
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/Applied_Design">Design</a>
							<a class="sub-link-item">Enzyme</a>
							<a class="sub-link-item">Generic Circuits</a>
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/Demonstrate">Performance</a>
						</div>
					</div>
				</span>

				<span class="nav link-item model">
					<i class="angle down icon"></i>Modeling
					<div class="expand-item-set-cont">
						<div class="expand-item-set">
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/Model">Models</a>
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/Software">Software</a>
						</div>
					</div>
				</span>
				
				<a href="/Team:HFLS_H2Z_Hangzhou" href="/Team:HFLS_H2Z_Hangzhou/Safety" class="nav link-item safety">Safety</a>
				
				<span class="nav link-item team">
					<i class="angle down icon"></i>Team
					<div class="expand-item-set-cont">
						<div class="expand-item-set">
							<a class="sub-link-item">Member</a>
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/Attributions">Attribution</a>
						</div>
					</div>
				</span>
				
				<span class="nav link-item note">
					<i class="angle down icon"></i>Notebook
					<div class="expand-item-set-cont">
						<div class="expand-item-set">
							<a class="sub-link-item">Experiments</a>
							<a class="sub-link-item">Protocols</a>
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/InterLab">Interlab</a>
						</div>
					</div>
				</span>
				
				<span class="nav link-item hp">
					<i class="angle down icon"></i>Human Practices
					<div class="expand-item-set-cont">
						<div class="expand-item-set">
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/HP/Silver">Public Outreach</a>
							<a class="sub-link-item" href="/Team:HFLS_H2Z_Hangzhou/HP/Gold_Integrated">Integrated</a>
						</div>
					</div>
				</span>
			</span>
		</div>

		<div class="bg-layer"></div>
		
		<div class="main cont-wrap">

	<!-- Concat with content -->

</html>

