<html>
	<style>
		.page-home {
			font-family: Veneer;
		}
		
		.page-home .block {
			padding: 3rem;
		}

		.page-home .pad {
			padding: 2rem;
		}

		.page-home .no-pad {
			padding: 0;
		}

		.page-home .title {
			padding: 2rem 0;
			font-size: 3rem;
			text-align: center;
		}

		.page-home .member {
			display: inline-block;
			margin: 1rem;
			width: 15rem;
		}

		.page-home .member .img {
			height: 15rem;
		}

		.page-home .main-title {
			font-size: 9rem;
			text-align: center;
		}

		.page-home .blue {
			color: #3498DB;
		}
	</style>

	<div class="page-home">
		<div class="fullscr no-pad block main-title" style="background: rgba(250, 250, 250, 1);">
			<div class="vcenter">A<span class="blue">q</span>uamade</div>
		</div>
		<div class="block">
			<div class="title">Members</div>
			<div class="pad member-box" style="text-align: center;"></div>
		</div>
	</div>

	<script>
		
		$(".page-home").ready(function () {
			Aquamade.menu.selectItem("home");

			var main = $(this);

			function genMember(pic, name, descr) {
				var mem = $('<div class="ui card member"> \
					<div class="image"> \
						<div class="img" style="background-image: url(\'' + pic + '\');"></div> \
					</div> \
					<div class="content"> \
						<div class="header">' + name + '</div> \
						<div class="meta"> \
							<a>' + descr + '</a> \
						</div> \
					</div> \
				</div>');

				return mem;
			}

			main.find(".member-box").append(genMember("/img/elliot.jpg", "Canal", "Beautiful"));
			main.find(".member-box").append(genMember("/img/matt.jpg", "Sam", "Gorgeous"));
			main.find(".member-box").append(genMember("/img/stevie.jpg", "Daniel", "Cool"));
		});

	</script>
</html>
