<html>
	<script>
		$(function () {
			menu.setItem("home");
		});
	</script>

	<style>
		.page-home {
			font-family: Veneer;
		}
		
		.page-home .block {
			padding: 7rem;
			text-align: center;
		}

		.page-home .pad {
			padding: 2rem;
		}

		.page-home .no-pad {
			padding: 0;
		}

		.page-home .title {
			padding: 2rem 0;
			font-size: 3rem;
			text-align: center;
		}

		.page-home .member {
			display: inline-block;
			margin: 1rem;
			width: 15rem;
		}

		.page-home .member .img {
			height: 15rem;
		}

		.page-home .main-title {
			font-size: 9rem;
			text-align: center;
			color: white;
		}

		.page-home .red {
			color: #E55844;
		}

		.page-home .article {
			display: inline-block;

			text-align: left;

			width: 50rem;
			max-width: 100%;
			
			line-height: 1.5;

			color: rgba(80, 80, 80, 1);

			font-size: 1.5rem;
			font-family: Brandon;
		}

		.page-home .article img {
			border-radius: 3px;
			margin: 2rem 0;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
			width: 100%;
		}

		.page-home .article .imgbox {
			text-align: center;
		}
	</style>

	<div class="page-home">
		<div class="main-block fullscr no-pad block main-title" style="background-image: url('/img/cover3.jpg');">
			<div class="main-effect"></div>
			<div class="vcenter" style="line-height: 1;">
				<span>Hangzhou</span><br>
				<span>HFLS<span class="red">&amp;</span>H2Z</span>
			</div>
		</div>
		
		<style>
		</style>
		
		<div class="block white-bg">
			<h1>Quick Link</h1>
			<div class="article" style="margin-top: 1em; padding-left: 1rem; text-align: center;">
				<a class="quick-link" href="#overview" style="background-image: url('/img/qlink/project.png');"></a>
				<a class="quick-link" href="#parts" style="background-image: url('/img/qlink/achiev.png');"></a>
				<a class="quick-link" href="#model" style="background-image: url('/img/qlink/model.png');"></a>
				<a class="quick-link" href="#member" style="background-image: url('/img/qlink/team.png');"></a>
				<a class="quick-link" href="#outreach" style="background-image: url('/img/qlink/hp.png');"></a>
				<a class="quick-link" href="#interlab" style="background-image: url('/img/qlink/interlab.png');"></a>
			</div>
		</div>
		
		<div class="line-sep"></div>
		
		<div class="block">
			<div class="title">Abstract</div>
			<div class="article">
				Pickles have long been an important part in the worldwide diet. But the nitrite generated in the production of pickles has always been a concerning problem to health and food safety, due to its conversion to carcinogenic nitrosamine once taken up by humans.
				
				<div class="imgbox"><img src="/img/home/nitrate1.jpg" /></div>
		
				Currently, most industrial production of pickles relies on the natural decomposing process of nitrite, which is inefficient and often takes months to complete. To make an improvement, we designed a bio-device to make the degradation of nitrite more rapid and environmental-friendly.
				
				<div class="imgbox"><img src="/img/home/pickle1.jpg" /></div>
				
				Our device consists of a positive feedback loop device followed by a fusion enzyme which can reduce nitrite to nitrogen and oxygen. The feedback loop is regulated by a nitrite/nitrate specific promoter to ensure the expression of downstream function proteins only in pickles environment. Our solution drastically shorten the production period and increases profit margin for the multibillion-dollar pickled vegetables industry.
			</div>
		</div>

		<!-- <div class="block" style="background: rgba(250, 250, 250, 1);">
			<div class="title">Members</div>
			<div class="pad member-box" style="text-align: center;"></div>
		</div> -->

		<div class="line-sep"></div>

		<div class="block white-bg">
			<!-- <button class="ui black button learn-more-btn" style="height: 5rem; width: 15rem; font-size: 1.5rem;">Learn more</button> -->
			<div style="font-size: 300%;">More coming soon</div>
		</div>
	</div>

	<script>
		$(".page-home").ready(function () {
			Aquamade.menu.selectItem("home");

			var main = $(this);

			function genMember(pic, name, descr) {
				var mem = $('<div class="ui card member"> \
					<div class="image"> \
						<div class="img" style="background-image: url(\'' + pic + '\');"></div> \
					</div> \
					<div class="content"> \
						<div class="header">' + name + '</div> \
						<div class="meta"> \
							<a>' + descr + '</a> \
						</div> \
					</div> \
				</div>');

				return mem;
			}

			main.find(".learn-more-btn").click(function () {
				Aquamade.menu.toggle();
			});
		});

	</script>
</html>
