<html>
	<script>
		$(function () {
			menu.setItem("team");
		});
	</script>

	<div class="page-member" style="font-family: Veneer;">
		<div class="main-block fullscr main-title" style="font-size: 7rem; text-align: center; background-image: url('/img/cover6.jpg');">
			<div class="vcenter" style="line-height: 1; color: white;">
				<span>Meet Us</span>
			</div>
		</div>
		<div class="block member-block-cont" style="border-top: 1px solid rgba(0, 0, 0, 0.08);">
			<style>
				
				.member-block {
					display: inline-block;
					
					margin-bottom: 2rem;
					height: 22rem;
					font-family: Brandon;
					
					background: rgb(253, 253, 253);
					
					padding: 2rem;
					
					border-radius: 4px;
					border: 1px solid rgba(0, 0, 0, 0.1);
					
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
					
					transition: border-color 0.3s;
				}
				
				.member-block:last-child {
					margin-bottom: 0;
				}
				
				.member-block img {
					object-fit: cover;
					
					width: 15rem;
					height: 100%;
					
					border-radius: 4px;
					border: 1px solid rgba(0, 0, 0, 0.15);
					
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
					
					background-color: rgb(250, 250, 250);
					
					vertical-align: top;
				}
				
				.member-block .intro {
					position: relative;
					
					display: inline-block;
					width: 40rem;
					height: 100%;
					
					text-align: left;
					margin-left: 1rem;
				}
				
				.member-block .intro .title {
					font-family: Veneer;
					
					font-size: 2.5rem;
					margin-bottom: 1rem;
					
					line-height: 1;
				}
				
				.member-block .intro .cont {
					font-size: 1.1rem;
					line-height: 1.3;
				}
				
				.member-block .intro .bottom-bar {
					position: absolute;
					width: 100%;
					
					bottom: 0;
					left: 0;
				}
				
				.member-block .intro .bottom-bar .tag {
					display: inline-block;
					
					margin-right: 0.3rem;
					
					padding: 0.4rem 0.8rem;
					border: 1px solid rgba(0, 0, 0, 0.14);
					border-radius: 3px;
					
					color: rgb(100, 100, 100);
					
					cursor: pointer;
					
					opacity: 1;
					
					transition: opacity 0.3s;
				}
				
				.member-block .intro .bottom-bar .tag:hover {
					opacity: 0.7;
				}
				
				.member-block .intro .bottom-bar .tag.blue {
					color: #3498DB;
					border-color: #3498DB;
				}
				
				.member-block .intro .bottom-bar .tag.green {
					color: #2ECC71;
					border-color: #2ECC71;
				}
				
				.member-block .intro .bottom-bar .tag.yellow {
					color: #F1C40F;
					border-color: #F1C40F;
				}
				
				.member-block .intro .bottom-bar .tag.purple {
					color: #9B59B6;
					border-color: #9B59B6;
				}
				
				.member-block .intro .bottom-bar .tag.orange {
					color: #E67E22;
					border-color: #E67E22;
				}

				@media only screen and (max-width: 900px) {
					.member-block {
						width: 30rem;
						height: auto;
						max-width: 95%;
					}

					.member-block img {
						width: 100%;
					}

					.member-block .intro {
						width: 100%;
						height: auto;
						margin-left: 0;
						margin-top: 2rem;
					}

					.member-block .intro .bottom-bar {
						position: static;
						margin-top: 2rem;
					}
				}
				
			</style>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/gerrard.jpg"></img>
				<div class="intro">
					<div class="title">Matthew Gerrard</div>
					<div class="cont">
						Biology teacher, Director of biology department in Hangzhou Foreign Languages School. Likes Canal very much.
					</div>
					<div class="bottom-bar">
						<div class="tag yellow">Instructor</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/mathew.jpg"></img>
				<div class="intro">
					<div class="title">Mathew Thomas</div>
					<div class="cont">
						Central Principle of Hangzhou Foreign Languages School, Cambridge A-Level Center. Doesn't like Canal very much.
					</div>
					<div class="bottom-bar">
						<div class="tag yellow">Instructor</div>
					</div>
				</div>
			</div>

			<div class="member-block">
				<img class="no-imgview" src="/img/member/xumin.jpg"></img>
				<div class="intro">
					<div class="title">Prof. Xumin Mao</div>
					<div class="cont">
						Professor at College of Pharmaceutical Science. Field of study: secondary metabolic pathway and its regulatory mechanism in Microbiol Synthetic Biology.
					</div>
					<div class="bottom-bar">
						<div class="tag yellow">Instructor</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/qingtin.jpg"></img>
				<div class="intro">
					<div class="title">Ph.D Qingtin Bo</div>
					<div class="cont">
						Ph.D student at College of Pharmaceutical Science. Field of study: secondary metabolic pathway and its regulatory mechanism in Microbiol Synthetic Biology.
					</div>
					<div class="bottom-bar">
						<div class="tag yellow">Instructor</div>
					</div>
				</div>
			</div>

			<div class="member-block">
				<img class="no-imgview" src="/img/member/canal.jpg"></img>
				<div class="intro">
					<div class="title">Jianan Li</div>
					<div class="cont">
							Hi, this is Jianan, you can also call me Canal :) I am a big fan of everything engineered, main reason why I am here. I am in love with art, anime, 3A title game and traveling. In the team, I am in charge of planning and molecular biology related experiments. Actually I have a shaky hand and often spill over samples, so maybe next year we can think of some project to deal with that!
							<br><br>
							My favorite game is Portal and favorite anime is ‘Your Lie In April’
					</div>
					<div class="bottom-bar">
						<div class="tag blue">Leader</div>
						<div class="tag green">Lab</div>
						<div class="tag blue">HP</div>
						<div class="tag yellow">Dalao</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/yiming.jpg"></img>
				<div class="intro">
					<div class="title">Yiming Rong</div>
					<div class="cont">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="bottom-bar">
						<div class="tag blue">Co-leader</div>
						<div class="tag green">Lab</div>
						<div class="tag yellow">Dalao</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/sunny2.jpg"></img>
				<div class="intro">
					<div class="title">Qingrui Sun</div>
					<div class="cont">
						My name is Qingrui Sun and I’m a senior student at Hangzhou No.2 High School. I’m interested in studying molecular biology and global health and is a member of the school biology olympiad team. I love green tea latte, watching sunsets and traveling by train. I’m also a huge fan of Harry Potter and Agatha Christie. My biggest dream is to live with a golden retriever.
					</div>
					<div class="bottom-bar">
						<div class="tag blue">Co-leader</div>
						<div class="tag green">Lab</div>
						<div class="tag blue">HP</div>
						<div class="tag yellow">Dalao</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/jiayue.jpg"></img>
				<div class="intro">
					<div class="title">Jiayue Guo</div>
					<div class="cont">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="bottom-bar">
						<div class="tag green">Lab</div>
						<div class="tag blue">HP</div>
						<div class="tag yellow">Dalao</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/rod.jpg"></img>
				<div class="intro">
					<div class="title">Rody Rody Go</div>
					<div class="cont">
						Hi! Me name is Zhengyao Lin.
						Me currently in Hangzhou Foreign Languages School.
						Me very much love coding.
					</div>
					<div class="bottom-bar">
						<div class="tag orange">Wiki</div>
						<div class="tag purple">Modeling</div>
					</div>
				</div>
			</div>
			
			<!-- flag -->
			<div class="member-block">
				<img class="no-imgview" src="/img/member/eva.jpg"></img>
				<div class="intro">
					<div class="title">Caiyi Feng</div>
					<div class="cont">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="bottom-bar">
						<div class="tag blue">HP</div>
						<div class="tag">Other</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/shuyun.jpg"></img>
				<div class="intro">
					<div class="title">Shuyun Zhang</div>
					<div class="cont">
							• A student in Hangzhou No.2 High School<br>
							• Chem Olympiad<br>
							• ISSDC<br>
							• Research Group<br>
							• Amateur Go Player<br>
							• Intersted in many subjects，but not a master of them
					</div>
					<div class="bottom-bar">
						<div class="tag green">Lab</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/daniel.jpg"></img>
				<div class="intro">
					<div class="title">Tenghao Huang</div>
					<div class="cont">
						This is Tenghao Huang, a senior three student studying in Hangzhou Foreign Language School. In 2017 IGEM, I work as a data analyst and a programmer. I believe that the combination of  neural network and biochemical experiemnt can give us insights about our program.
					</div>
					<div class="bottom-bar">
						<div class="tag purple">Modeling</div>
						<div class="tag yellow">Dalao</div>
						<div class="tag">Software</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/sam.jpg"></img>
				<div class="intro">
					<div class="title">Yining Huang</div>
					<div class="cont">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="bottom-bar">
						<div class="tag">Other</div>
					</div>
				</div>
			</div>
			
			<!-- <div class="member-block">
				<img class="no-imgview" src="/img/elliot.jpg"></img>
				<div class="intro">
					<div class="title">Ziyue Li</div>
					<div class="cont">
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
					<div class="bottom-bar">
						<div class="tag green">Lab</div>
					</div>
				</div>
			</div> -->
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/annie.jpg"></img>
				<div class="intro">
					<div class="title">Zhiyuan Lu</div>
					<div class="cont">
						I am Zhiyuan Lu. I conducted experiments on bacterial transformation and plasmid construction. I am also the speaker at TEDxYouth@Hangzhou. I enjoy reading, writing, and watching games of Fútbol Club Barcelona. My favorite book is “The Sports Gene” by David Epstein, as it combines sports and science in such an interesting and illuminating way.
					</div>
					<div class="bottom-bar">
						<div class="tag green">Lab</div>
						<div class="tag blue">HP</div>
						<div class="tag yellow">Dalao</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/meiqi.jpg"></img>
				<div class="intro">
					<div class="title">Meiqi Yuan</div>
					<div class="cont">
						The only art designer in the team. Love biology, art, and bunny.
					</div>
					<div class="bottom-bar">
						<div class="tag purple">Design</div>
					</div>
				</div>
			</div>
			
			<div class="member-block">
				<img class="no-imgview" src="/img/member/yanyue.jpg"></img>
				<div class="intro">
					<div class="title">Yanyue Zhu</div>
					<div class="cont">
						Pitiful one who did the most desperate part of the experiments with Annie, in the precious summer holiday!
						Organised one of the human practice.<br>
						Who am I?<br>
						24601!
					</div>
					<div class="bottom-bar">
						<div class="tag yellow">HP</div>
						<div class="tag yellow">Lab</div>
						<div class="tag">Other</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</html>
